
WSGIScriptAlias / /var/www/app
#WSGIPythonHome /home/app/env
#TAKING an environ variable to be used in appli.conf virtual host 
#WSGIPythonHome $PYTHONENV
#WSGIPythonHome /usr/local/lib/python3.8/site-packages
Alias /static /home/app/static/


#<VirtualHost *:80>
#
#	RewriteEngine On
#	RewriteCond %{HTTPS} !=on
#	RewriteRule ^/?(.*) https://%{HTTP_HOST}:443/$1 [R=301,L]
#	ErrorLog /home/app/logs/error.log
#	CustomLog /home/app/logs/access.log combined


#</VirtualHost>

#if different port put 'listen PORT' in httpd.conf which is aache2.conf in apache ubuntu

#<VirtualHost *:443>
<VirtualHost *:80>

	Options FollowSymLinks
        ServerAdmin evgeny.rfi@gmail.com
        
	ErrorLog /home/logs/error.log
        CustomLog /home/logs/access.log combined
        #DocumentRoot /var/www/localhost/htdocs/
        DocumentRoot /home/app/algorito/

	#SSLEngine On
        #SSLCertificateFile /etc/apache2/certificate/apache-certificate.crt
        #SSLCertificateKeyFile /etc/apache2/certificate/apache.key 
<Directory /home/app/algorito/>

<Files wsgi.py>

Require all granted
##
######################
###AuthType Basic
###    AuthName "Secret"
## #   Require valid-user
##  #  AuthBasicProvider wsgi
##   # WSGIAuthUserScript /usr/local/wsgi/scripts/auth.py


#if i want to restrict acces only with basic auth:
#AuthType Basic
#AuthName "restricted area"
#AuthUserFile /etc/apache2/.htpasswd
#Require valid-user
#
</Files>
</Directory>
#
#
<Directory /home/app/static>

<IfModule mod_headers.c>
        Header set X-XSS-Protection "1; mode=block"
        Header always append X-Frame-Options DENY
        Header set X-Content-Type-Options nosniff
</IfModule>



Require all granted

</Directory>
</VirtualHost> 

